<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_back"
        android:title="Previous"
        android:icon="@drawable/ic_baseline_arrow_back_ios_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_next"
        android:title="Next"
        android:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:showAsAction="always" />
</menu>